# jugglinglab

./: .gitignore  README.md  build.gradle.kts  build.ps1  build.xml  myapplication.map  proguard_config.pro  proguard_config_monolith.pro  settings.gradle.kts
buildconfig/: myapplication.map  proguard_config.pro
lib/: build.gradle.kts
lib/src/main/java/jugglinglab/: Library.java
lib/src/test/java/jugglinglab/: LibraryTest.java
source/alternatives/: Color.java  Dimension.java  LUDecomposition.java  Matrix.java
source/gifwriter/: GIFWriter.java
source/jugglinglab/: JugglingLab.java
source/jugglinglab/core/: AnimationPrefs.java  Animator.java  Constants.java
source/jugglinglab/curve/: SplineCurve.java
source/jugglinglab/jml/: JMLEvent.java  JMLPattern.java  JMLPatternList.java  JMLPosition.java  JMLSymmetry.java
source/jugglinglab/notation/: MHNBody.java  MHNHands.java  MHNPattern.java  MHNThrow.java  Pattern.java  SiteswapPattern.java
source/jugglinglab/notation/ssparser/: SiteswapParser.java  SiteswapParserTokenManager.java
source/jugglinglab/optimizer/: MarginEquations.java  Optimizer.java
source/jugglinglab/path/: BouncePath.java  Path.java  TossPath.java
source/jugglinglab/prop/: BallProp.java  Prop.java  RingProp.java
source/jugglinglab/renderer/: Renderer.java  Renderer2D.java
source/jugglinglab/util/: JLFunc.java  ParameterDescriptor.java  ParameterList.java
source/protos/: Pattern.proto
source/web_bindings/: CoordinateSerializer.java  PathLinkSerializable.java  Serializer.java  TossPathSerializable.java
www/: .eslintrc.json  esbuild.js  esbuild.mjs  index.html  package-lock.json  package.json
www/src/: cheerpj.d.ts  main.ts  path.ts  pattern.ts  tsconfig.json  vec3.ts
