<?xml version="1.0" encoding="UTF-8"?>

<!-- Build file for Juggling Lab. -->
<!-- For use with the Apache Ant Java build tool (http://ant.apache.org) -->

<project name="JugglingLab" default="jar" basedir=".">
    <property name="src" value="source" />
    <property name="build" value="build" />
    <property name="bin" value="bin" />
    <property name="lib" value="bin/ortools-lib" />
    <property name="debug" value="off" />
    <property name="deprecation" value="on" />
    <property name="jlab_version" value="1.6.2" />

    <target name="init">
        <mkdir dir="${build}" />
    </target>

    <path id="master-classpath">
        <pathelement location="${bin}/JugglingLab.jar" />
        <pathelement location="${bin}/commons-math3-3.6.1.jar" />
        <pathelement location="${lib}/com.google.ortools.jar" />
        <pathelement location="${lib}/protobuf.jar" />
    </path>

    <target name="compile" depends="init">
        <javac debug="${debug}" srcdir="${src}/." destdir="${build}/." target="8" source="8" deprecation="${deprecation}" includeAntRuntime="false" includes="**" excludes="gifwriter/*,resources/*,jugglinglab/notation/*.jj">
            <classpath refid="master-classpath" />
            <compilerarg value="-Xlint:-options" />
            <compilerarg value="-Xlint:unchecked" />
        </javac>
    </target>

    <!-- Build the main Juggling Lab jar file (default action) -->

    <target name="jar" depends="compile">
        <jar index="yes" destfile="${bin}/JugglingLab.jar">
            <manifest>
                <attribute name="Main-Class" value="jugglinglab.JugglingLab" />
            </manifest>
            <fileset dir="${build}" excludes="gifwriter/*" />
        </jar>
    </target>

    <target name="monolith" depends="jar">
        <jar index="yes" destfile="${bin}/JugglingLabMonolith.jar" >
            <zipgroupfileset dir="${bin}" includes="JugglingLab.jar" />
            <zipgroupfileset dir="${bin}" includes="commons-math3-3.6.1.jar" />
            <zipgroupfileset dir="${lib}" includes="com.google.ortools.jar" />
            <zipgroupfileset dir="${lib}" includes="protobuf.jar" />
            <manifest>
                <attribute name="Main-Class" value="jugglinglab.JugglingLab" />
            </manifest>
            <!--<fileset dir="${build}" excludes="gifwriter/*" />-->
        </jar>
    </target>

    <!-- Clean up -->

    <target name="clean" description="Remove build directory">
        <delete dir="${build}" />
        <delete file="${bin}/JugglingLab.jar" />
        <delete file="${bin}/JugglingLabProguarded.jar" />
        <delete file="${bin}/JugglingLabMonolith.jar" />
    </target>

    <!-- Run the application -->

    <target name="run" depends="jar" description="Run the application">
        <java classname="jugglinglab.JugglingLab" fork="true" classpathref="master-classpath">
            <sysproperty key="java.library.path" path="${lib}" />
            <jvmarg value="-Xss2048k" />
        </java>
    </target>
</project>